--- Table: sales ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "total_amount",
    "type": "REAL",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "discount",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 3,
    "name": "date",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": "CURRENT_TIMESTAMP",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "payment_method",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "online_paid",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 6,
    "name": "cash_paid",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "card_paid",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "customer_id",
    "type": "INTEGER",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "credit_paid",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 10,
    "name": "session_id",
    "type": "REAL",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  }
]

--- Recent Sales ---
Sale ID: 30, Amount: 12.4, SessionID: 4
Sale ID: 29, Amount: 22.2, SessionID: 4
Sale ID: 28, Amount: 12.9, SessionID: 3
Sale ID: 27, Amount: 3.7, SessionID: 1
Sale ID: 26, Amount: 15, SessionID: 0
Sale ID: 25, Amount: 7, SessionID: 0
Sale ID: 24, Amount: 4.7, SessionID: 0
Sale ID: 23, Amount: 14, SessionID: 0
Sale ID: 22, Amount: 13.2, SessionID: 0
Sale ID: 21, Amount: 3.5999999999999996, SessionID: 0

--- Open Sessions ---
Session ID: 4, Status: OPEN
